apiVersion: v1
kind: Service
metadata:
    name: toto-nodems-expenses-svc
spec:
    selector:
        microservice: toto-nodems-expenses
    ports:
        - protocol: TCP
          port: 80
          targetPort: 8080
    type: LoadBalancer
         
